# tasks

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/github/fish895623/tasks/: ServletInitializer.java  TasksApplication.java
src/main/java/com/github/fish895623/tasks/controller/: AuthController.java  MilestoneController.java  ProjectController.java  TodoController.java
src/main/java/com/github/fish895623/tasks/entity/: MilestoneEntity.java  ProjectEntity.java  Todo.java  TodoEntity.java  UserEntity.java
src/main/java/com/github/fish895623/tasks/enummerate/: RoleEnum.java
src/main/java/com/github/fish895623/tasks/exception/: GlobalExceptionHandler.java
src/main/java/com/github/fish895623/tasks/repository/: MilestoneRepository.java  ProjectRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/github/fish895623/tasks/security/: SecurityConfig.java
src/main/java/com/github/fish895623/tasks/service/: MilestoneService.java  ProjectService.java  TodoService.java  UserService.java
src/main/java/com/github/fish895623/tasks/view/: ProjectViewController.java  TodoViewController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  projects.html
src/test/java/com/github/fish895623/tasks/config/: TestSecurityConfig.java
src/test/java/com/github/fish895623/tasks/controller/: AuthControllerTest.java  MilestoneControllerTest.java  ProjectControllerTest.java  TodoControllerTest.java
src/test/resources/: application-test.properties
