spring.application.name=tasks

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5437/tasks
spring.datasource.username=postgres
spring.datasource.password=qotjdgns12

spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off

# Thymeleaf Configuration
spring.thymeleaf.cache=false
server.port=8081